DATABASE_URL=postgres://scoreboard:PASSWORD@10.9.1.1:5432/riichi_scoreboard_dev
VITE_PUBLIC_BASE_URL=http://localhost:3000
APP_API_BASE_URL=http://localhost:3000/api
APP_TOKEN_SIGN_SECRET=C1-wX7gQbOccPEE92do0ygJ81oGnAzqpO8_qj9RadVg
